name: Docker Compose Django Test

on: push
jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.8.14
      uses: actions/setup-python@v3
      with:
        python-version: 3.8.14
    - name: Install Dependencies
      working-directory: ./mangastyleapp
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests
      working-directory: ./mangastyleapp
      run: |
        python manage.py test