name: Docker Compose Django Test

on: push
jobs:
  test:

    runs-on: ubuntu-latest

    environment: CI

    steps:
    - uses: actions/checkout@v3
    - name: Explore directory
      run: |
        ls -a
    - name: Docker compose build
      run: |
        docker-compose -f ./.github/docker-compose.ci.yml up -d --build
    - name: Django test
      run: |
        docker exec djangoapp python manage.py test