name: Docker Compose Django Test

on: push
jobs:
  test:

    runs-on: ubuntu-latest

    environment: CI

    steps:
    - uses: actions/checkout@v3
    - name: Docker compose build
      run: |
        docker-compose -f docker-compose.ci.yml up -d --build
    - name: Wait for MYSQL container
      run: |
        ./wait-until.sh "docker exec -e MYSQL_PWD=root mysqldb mysql -D mangastyle -e 'select 1'"
    - name: Django test
      run: |
        docker exec djangoapp python manage.py test